server.port=4200

spring.datasource.url=jdbc:mysql://localhost:3306/finance_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tolani_doye

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# Hibernate ddl auto
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.database=MYSQL
spring.jpa.show-sql = false

spring.sql.init.mode=always